# sonar

./: .gitignore  .travis.yml  README.md
dep/: pom.xml
dep/src/main/java/: badClassName.java
dep/src/main/java/dep/: badClassName.java
mysql51/: pom.xml
mysql51/src/main/java/mysql51/: DBClientAttentePointage.java  MysqlDataSourceManager.java  PropertyHandler.java
mysql51/src/main/java/org/springframework/jdbc/core/namedparam/: NamedParameterJdbcCall.java
mysql51/src/test/java/mysql51/: DBClientAttentePointageTest.java  MyIntegrationTest.java  MysqlDataSourceManagerTest.java
mysql51/src/test/resources/: config.xml  log4j2.xml
mysql51/src/test/resources/mysql/: ps.sql  table.sql
